<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margaret Phelps</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/utils.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/guide-content.css" />
    <link rel="stylesheet" href="./css/pages/channel/header.css" />
    <link rel="stylesheet" href="./css/pages/channel/main-content.css" />
  </head>
  <body class="font_mulish">
    <header class="header">
      <div class="header-youtube-menu">
        <nav class="header-youtube-buttons">
          <button type="button" class="youtube-menu-button">
            <img
              src="./assets/icons/menu.svg"
              alt="Menu button"
              width="20"
              height="17"
            />
          </button>
          <a href="#" class="img_link">
            <img
              src="./assets/youtube-logo.svg"
              alt="YouTube logo"
              width="116"
              height="25"
            />
          </a>
        </nav>
        <span class="channel-name text_base">Margaret Phelps</span>
        <form class="search-form">
          <input
            type="search"
            id="search-input"
            name="search-input"
            class="search-form__input text_base"
            placeholder="Search"
          />
          <button type="button" class="search-form__button">
            <img src="./assets/icons/search.svg" alt="Search button" />
          </button>
        </form>
      </div>
      <div class="profile-navbar">
        <ul class="profile-navbar-list">
          <li>
            <button class="profile-navbar__kebab-button" type="button">
              <img
                src="./assets/icons/menu-kebab.svg"
                alt="kebab menue"
                width="5"
                height="19"
              />
            </button>
          </li>
          <li>
            <button type="button">
              <img
                src="./assets/icons/camera.svg"
                alt="Make video"
                width="27"
                height="20"
              />
            </button>
          </li>
          <li>
            <button type="button">
              <img
                src="./assets/icons/candy-box.svg"
                alt="Profile menu"
                width="21"
                height="21"
              />
            </button>
          </li>
          <li>
            <button type="button" class="notification-button text_small">
              <img
                src="./assets/icons/bell.svg"
                alt="Profile notifications"
                width="22"
                height="26"
              />
            </button>
          </li>
          <li>
            <button type="button">
              <img
                src="./assets/profile-photo.png"
                class="profile-navbar-list__profile-button"
                alt="Profile"
                width="40"
                height="40"
              />
            </button>
          </li>
        </ul>
      </div>
    </header>
    <div class="content channel-content">
      <aside class="guide-content pl_30">
        <nav class="guide-content__navbar pt_20">
          <ul class="guide-content__navbar-list">
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/home.svg"
                  alt="Home"
                  width="20"
                  height="19"
                />
                Home
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/torch.svg"
                  alt="YouTube trends"
                  width="16"
                  height="21"
                />
                Trending
              </a>
            </li>
            <li class="guide-content__item mb_60">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/box.svg"
                  alt="Subscriptions"
                  width="18"
                  height="18"
                />
                Subscriptions
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/documents.svg"
                  alt="Library"
                  width="20"
                  height="16"
                />
                Library
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/history.svg"
                  alt="History"
                  width="20"
                  height="18"
                />
                History
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/clock.svg"
                  alt="Watch later"
                  width="17"
                  height="19"
                />
                Watch later
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/star.svg"
                  alt="Favourites"
                  width="19"
                  height="18"
                />
                Favourites
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/heart.svg"
                  alt="Liked videos"
                  width="18"
                  height="17"
                />
                Liked videos
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/music.svg"
                  alt="Music"
                  width="18"
                  height="20"
                />
                Music
              </a>
            </li>
            <li class="guide-content__item">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/game.svg"
                  alt="Games"
                  width="22"
                  height="16"
                />
                Games
              </a>
            </li>
            <li class="guide-content__item mb_60">
              <a href="#" class="guide-content__link text_base">
                <img
                  src="./assets/icons/arrow-down.svg"
                  alt="Show more"
                  width="18"
                  height="20"
                />
                Show more
              </a>
            </li>
          </ul>
        </nav>
        <section class="subscriptions">
          <h2 class="mb_30 text_18">Subscriptions</h2>
          <ul>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Gussie_Singleton.png"
                  alt="Gussie Singleton"
                  width="26"
                  height="26"
                />
                Gussie Singleton
              </a>
            </li>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Nora_Francis.png"
                  alt="Nora Francis"
                  width="26"
                  height="26"
                />
                Nora Francis
              </a>
            </li>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Belle_Briggs.png"
                  alt="Belle Briggs"
                  width="26"
                  height="26"
                />
                Belle Briggs
              </a>
            </li>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Eunice_Cortez.png"
                  alt="Eunice Cortez"
                  width="26"
                  height="26"
                />
                Eunice Cortez
              </a>
            </li>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Emma_Hanson.png"
                  alt="Emma Hanson"
                  width="26"
                  height="26"
                />
                Emma Hanson
              </a>
            </li>
            <li class="subscriptions__item">
              <a class="subscriptions__link" href="#"
                ><img
                  src="./content/subscriptions/Leah_Berry.png"
                  alt="Leah Berry"
                  width="26"
                  height="26"
                />
                Leah Berry
              </a>
            </li>
          </ul>
        </section>
        <div class="guide-content__settings-box">
          <a class="guide-content__settings" href="#">
            <img
              src="./assets/icons/gear.svg"
              alt="Setting"
              width="19"
              height="20"
            />
            Setting
          </a>
        </div>
      </aside>
      <main class="main-content">
        <div class="main-content__bg-box"></div>
        <header class="channel-header">
          <figure class="profile-section">
            <img
              class="profile-section__img"
              src="./content/channel/Margaret-Phelps.png"
              alt="Margaret Phelps"
              width="80"
              height="80"
            />
            <figcaption class="profile-section__figcaption text_26">
              Margaret Phelps
              <br />
              <span class="profile-section__subscription text_13">
                245K subscribed
              </span>
            </figcaption>
          </figure>
          <div class="subscribe-section">
            <button
              class="subscribe-section__notification-button"
              type="button"
            >
              <img
                src="./assets/icons/bell.svg"
                alt="Profile notifications"
                width="22"
                height="26"
              />
            </button>
            <button class="subscribe-btn text_base" type="button">
              Subscribe 2.3m
            </button>
          </div>
        </header>
        <div class="channel-options">
          <div class="channel-options__content-box">
            <nav class="channel-navigation">
              <ul class="channel-navigation__list text_18">
                <li>
                  <a class="channel-navigation__link" href="#">Home</a>
                </li>
                <li>
                  <a class="channel-navigation__link" href="#">Videos</a>
                </li>
                <li>
                  <a class="channel-navigation__link" href="#">Playlists</a>
                </li>
                <li>
                  <a class="channel-navigation__link" href="#">Channels</a>
                </li>
                <li>
                  <a class="channel-navigation__link" href="#">Discussion</a>
                </li>
                <li>
                  <a class="channel-navigation__link" href="#">About</a>
                </li>
                <li>
                  <button type="button">
                    <img src="./assets/icons/search.svg" alt="Search" />
                  </button>
                </li>
                <li>
                  <button type="button">
                    <img src="./assets/icons/arrow-down.svg" alt="Search" />
                  </button>
                </li>
              </ul>
            </nav>
            <section class="channel-video">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/channel-video.png"
                  alt="Astronomy Or Astrology"
                  width="540"
                  height="250"
                />
                <figcaption class="text_base">
                  <time class="img-box__duration" datetime="P7M36S">
                    7:36
                  </time>
                </figcaption>
              </figure>
              <article>
                <h1 class="channel-video__header text_26">
                  Choosing The Best Audio Player
                  <br />
                  Software For Your Computer
                </h1>
                <p class="channel-video__description text_base">
                  Your cheap internet-based banner advertising will become one
                  of the sought for ads there are. Today, the world of Internet
                  advertising is rapidly evolving beyond banner ads and
                  intrusive pop-ups. Bayles A common medium for advertising on
                  the Internet is the use of banner ads.
                </p>
                <footer class="channel-video__footer text_base">
                  11k views · 6 months ago
                </footer>
              </article>
            </section>
          </div>
          <div class="recommended_channel">
            <h2 class="recommended_channel__header text_base">
              Recommended channel
            </h2>
            <ul class="recommended_channel__list">
              <li>
                <a class="recommended_channel_link text_18" href="#">
                  <img
                    src="./content/channel/recommended-channel/Flora_Benson.png"
                    alt="Flora Benson"
                    width="50"
                    height="50"
                  />
                  Flora Benson
                </a>
              </li>
              <li>
                <a class="recommended_channel_link text_18" href="#">
                  <img
                    src="./content/channel/recommended-channel/Violet_Cobb.png"
                    alt="Violet Cobb"
                    width="50"
                    height="50"
                  />
                  Violet Cobb
                </a>
              </li>
              <li>
                <a class="recommended_channel_link text_18" href="#">
                  <img
                    src="./content/channel/recommended-channel/Phillip_Mullins.png"
                    alt="Phillip Mullins"
                    width="50"
                    height="50"
                  />
                  Phillip Mullins
                </a>
              </li>
            </ul>
          </div>
        </div>
        <section class="main-content-section pb_50">
          <header class="main-content-section__header pr_150">
            <div class="main-content-section__group">
              <h2 class="text_26">Margaret Phelps videos</h2>
            </div>
            <nav class="scroll-buttons">
              <button class="text_none" type="button">
                <img
                  src="./assets/icons/arrow-left.svg"
                  alt="Arrow left"
                  width="28"
                  height="28"
                />
              </button>
              <button class="text_none" type="button">
                <img
                  src="./assets/icons/arrow-right.svg"
                  alt="Arrow right"
                  width="28"
                  height="28"
                />
              </button>
            </nav>
          </header>
          <div class="main-content-section__box">
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/Astronomy_Or_Astrology.png"
                  alt="Astronomy Or Astrology"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  Astronomy Or Astrology
                  <time class="img-box__duration" datetime="P4M15S">
                    7:36
                  </time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">240k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-07-04"
                  >
                    4 months ago
                  </time>
                </div>
                <span class="main-content-section__owner">Food & Drink</span>
              </footer>
            </article>
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/Advertising_Outdoors.png"
                  alt="Advertising Outdoors"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  Advertising Outdoors
                  <time class="img-box__duration" datetime="P8M0S">2:19</time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">13k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-06-07"
                  >
                    15 days ago
                  </time>
                </div>
                <span class="main-content-section__owner">Food & Drink</span>
              </footer>
            </article>
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/Radio_Astronomy.png"
                  alt="Radio Astronomy"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  Radio Astronomy
                  <time class="img-box__duration" datetime="P5M32S">
                    9:05
                  </time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">1k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-06-25"
                  >
                    11 months ago
                  </time>
                </div>
                <span class="main-content-section__owner">Food & Drink</span>
              </footer>
            </article>
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/A_Good_Autoresponder.png"
                  alt="A Good Autoresponder"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  A Good Autoresponder
                  <time class="img-box__duration" datetime="P6M40S">
                    3:40
                  </time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">45k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-02-07"
                  >
                    2 months ago
                  </time>
                </div>
                <span class="main-content-section__owner">Food & Drink</span>
              </footer>
            </article>
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/Baby_Monitor_Technology.png"
                  alt="Baby Monitor Technology"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  Baby Monitor Technology
                  <time class="img-box__duration" datetime="P1M45S">
                    1.56
                  </time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">86k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-07-05"
                  >
                    7 days ago
                  </time>
                </div>
                <span class="main-content-section__owner">Food & Drink</span>
              </footer>
            </article>
            <article class="main-content-article">
              <figure class="img-box">
                <img
                  class="main-content-article__img"
                  src="./content/channel/videos/Asteroids.png"
                  alt="Asteroids"
                  width="250"
                  height="150"
                />
                <figcaption class="img-box__figcaption text_base">
                  Asteroids
                  <time class="img-box__duration" datetime="P2M12S">
                    2:12
                  </time>
                </figcaption>
              </figure>
              <footer class="main-content-article__footer text_13">
                <div class="main-content-article__footer-box">
                  <span class="main-content-article__views">123k views</span>
                  <span class="main-content-article__separator"></span>
                  <time
                    class="main-content-article__time"
                    datetime="2025-07-04"
                  >
                    4 months ago
                  </time>
                </div>
                <span class="main-content-section__owner">Dollie Blair</span>
              </footer>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
